<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../M8UF5AC32_gbejarano/css/style.css">
    <title>CSSinstitut_gbejarano</title>
</head>
<body>
    <nav>
        <ul class="nav">
            <li><a href="#" id="smx">SMX2X</a></li>
            <li><a href="#" id="inici">Inici</a></li>
            <li><a href="#">Moodle</a></li>
            <li><a href="#">Horari</a></li>
            <li><a href="#">Mòduls</a></li>
            <li><a href="#">Altres</a></li>
        </ul>
    </nav>
    <div>
    <p id="p">Aquesta és la web de Gerard Bejarano De l'ins la pineda</p>
    </div>
    <div id="box2">
        <div>
            <div><a href="#"><img src="../M8UF5AC32_gbejarano/img/edifici.jpeg"></a></div>
            <div>
                <p id="curs">Institut</p>
            </div>
        </div>
        <div>
            <div><a href="#"><img src="../M8UF5AC32_gbejarano/img/modul8.png"></a></div>
            <div>
                <p id="curs">Mòdul 8</p>
            </div>
        </div>
        <div>
            <div><a href="#"><img src="../M8UF5AC32_gbejarano/img/alumne.jpg"></a></div>
            <div>
                <p id="curs">Jo</p>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <div><a href="#"><img src="../M8UF5AC32_gbejarano/img/instagram.png"></a></div>
            <div><a href="#"><img src="../M8UF5AC32_gbejarano/img/discord.png"></a></div>
            <div><a href="#"><img src="../M8UF5AC32_gbejarano/img/twitter.jpg"></a></div>
            <div><a href="#"><img src="../M8UF5AC32_gbejarano/img/flickr.png"></a></div>
            <div><a href="#"><img src="../M8UF5AC32_gbejarano/img/snapchat.png"></a></div>
        </div>
    </footer>
</body>
</html>